<RCC>
    <qresource prefix="/icons">
        <file>app_icon.png</file>
        <file>predict.png</file>
        <file>train.png</file>
        <file>portfolio.png</file>
        <file>risk.png</file>
        <file>settings.png</file>
        <file>export.png</file>
        <file>import.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>splash.png</file>
        <file>logo.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark.qss</file>
        <file>light.qss</file>
    </qresource>
</RCC>
