/* Light Theme for Stock Prediction System */

QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: white;
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #1976d2;
}

QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #1976d2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #1976d2;
}

QTableWidget, QTableView {
    gridline-color: #e0e0e0;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 8px;
    font-weight: bold;
    color: #333333;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 3px;
}

QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #e3f2fd;
    font-family: "Consolas", "Monaco", monospace;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #1976d2;
    background-color: #1976d2;
    border-radius: 3px;
}

QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
    padding: 2px;
}

QMenuBar {
    background-color: white;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #cccccc;
    spacing: 3px;
    padding: 4px;
}

QToolBar::handle {
    background-color: #cccccc;
    width: 10px;
}

/* Chart-specific styling */
QChartView {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
